*{
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
}
body{
    overflow-x: hidden;
}
header{
    position: sticky;
    top: 0px;
}
.nav{
    height: 55px;
    width: 100vw;
    box-shadow: 0px 4px 20px rgba(128, 128, 128, 0.098);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    background-color: #fffffa;
}
.nav-container{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(12, 1fr);
}
.nav-img img{
    height: 45.15px;
    width: 100px;
}
.nav-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 503.13px;
    grid-column: 12;
    align-self: center;
}
.nav-info i{
    font-size: 8px;
}
.nav > .nav-container{
    height: 55px;
    width: 1170px;
}
.new-batch{
    appearance: none;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    font-weight: 430;
    background-color: #6674cc;
    padding: 8px 16px;
    border: 2px solid #6674cc;
    border-radius: 4.8px; 
    cursor: pointer;
}
.sign-up{
    appearance: none;
    color: #6674cc;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    background-color: #fff;
    font-weight: 540;
    padding: 8px 16px;
    border: 2px solid #6674cc;
    border-radius: 4.8px;
    cursor: pointer;
}
.nav-info a{
    text-decoration: none;
    font-weight: 550;
    color: #000;
    font-size: 1rem;
}
/*Hero - section*/

.hero-section{
    height: 561.5px;
    background-image: url("https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/f068200b0c2e168d3d5f8dd7cddd575e.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container{
    height: 420.5px;
    width: 1170px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
}
.hero-text{
    height: 100%;

    grid-column: 1/ span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hero-img{
    height: 100%;
    grid-column: 7 / span 13;
    display: flex;
    justify-content: center;
}
.strong
{
    height: 230px;
    width: 450px;
    font-size: 50px;
    line-height: 77.5px;
    
    font-weight: 700;
}
.strong .blue{
    color: #6674cc;
}
.hero-batch{
    font-size: 22px;
}
.hero-button{
    width: 260px;
    height: 60px;
    padding: 15px 27px;
    border: 2px solid #6674cc;
    border-radius: 4.8px;
    color: #fff;
    background-color: #6674cc;
    font-size: 20px;
    appearance: none;
    font-weight: 600;

}
.profile-img{
    width: 420px;
    background-image: url("https://lwfiles.mycourse.app/62a6cd5e1e9e2fbf212d608d-public/fcc79fff0a31cd4c6290d3d3ada29edf.png");
    background-size: cover;
    height: 100%;
}
.community{
    height: 180px;
    background-color: #6674cc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.community-text{
    width: 1170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.community-heading{
    color: white;
    text-align: center;
}
.learners{
    width: 230px;
    height: 60px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.learners i{
    margin-right: 1rem;
}
.learners .happy{
    font-size: 0.9rem;
    margin-top: 0.2rem;
}
.views{
    width: 230px;
    height: 60px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.views .monthly{
    font-size: 0.9rem;
    margin-top: 0.2rem;
}
.views i{
    margin-right: 1.25rem;
}
.subscribers{
    width: 230px;
    height: 60px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.subscribers .new{
    font-size: 0.9rem;
    margin-top: 0.2rem;
}
.subscribers i{
    margin-right: 1.25rem;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.community-info{
    width: 1170px;
    display: flex;
    justify-content: space-evenly;
}

/*3rd section*/
.explore-section{
    height: 220px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 80px 0px;
}
.sigma{
    width: 1170px;
    height: 220px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.may-batch{
    color: #6674cc;
    font-size: 18px;
    font-weight: bold;
}
.development{
    color: #262626;
    font-size: 21px;
    font-weight: bold;
}
.prep{
    font-size: 17px;
    color: #262626;
}
.explore{
    color: #fff;
    background-color: #6674cc;
    border: 2px solid #6674cc;
    font-size: 20px;
    padding: 12px 32px;
    border-radius: 4.8px;
    font-weight: 550;
    width: 160px;
    align-self: center;
}
.explore i{
    margin-left: 0.3rem;
}
/*section 4*/
.placement-section{
    height: 415px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(248, 248, 253);
    padding: 80px 0px;
    border-bottom: 1px solid black;
}
.companies{
    width: 1170px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
}
.companies p{
    text-align: center;
    color: #262626;
    font-size: 32px;
    font-weight: bold;
    grid-column: 1 / span 6;
}
.companies p span{
    color: #6674cc;
}
.img1, .img5, .img6, .img10{
    width: 120px;
    height: 68px;
    margin: 0px 26px 0px 26px;
}
.img2, .img16{
    width: 120px;
    height: 68px;
    margin: 0px 26px 0px 26px;   
}
.img3, .img15, .img18{
    width: 140px;
    height: 78.75px;
    margin: 0px 16px;
}
.img4, .img8, .img9, .img11, .img12, .img14, .img17{
    width: 100px;
    height: 56.25px;
    margin: 0px 36px ;
}
.img7, .img13{
    width: 142px;
    height: 80px;
    margin: 0px 15px;
}
#many{
    color: #262626ae;
    font-weight: normal;
    font-size: 22px;
    grid-row:  5 / 6;
    grid-column: 1 / span 6;
}
/*5th section*/
.selected-students{
    height: 3800px;
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.selected-section{
    width: 100%;
    height: 3850px;
    background-color: rgb(248, 248, 253);
    display: flex;
    justify-content: center;
    padding: 80px 0px;
}
.selected{
    text-align: center;
    color: #6674cc;
    font-size: 22px;
    font-weight: bold;
}
.selected-student-img{
    height: 420.5px;
    width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
}
.selected-student-img img{
    height: 420.5px;
    width: 420.5px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.selected-img{
    display: flex;
    height: 3600px;
    flex-direction: column;
    justify-content: space-between;
}
.see-more{   
    padding: 15px 27px;
    border: 2px solid #6674cc;
    border-radius: 1rem;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    background-color: #6674cc;
}
.see-more i{
    margin-left: 0.5rem;
}
/*6th section*/
.teach-section{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}
.teach-info{
    width: 1170px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.teach{
    font-size: 21px;
    color: #262626;
    font-weight: bold;
    text-align: center;
}
.teach-img{
    width: 1120px;
    height: 615px;
}
/*7th section*/
.social-media-section{
    height: 280px;
    display: flex;
    justify-content: center;
    background-color: rgb(248, 248, 253);
    padding: 70px 0px;
}
.social-container{
    height: 100%;
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social-join{
    width: 100%;
    text-align: center;
}
.join{
    color: #262626;
    font-weight: 700;
    font-size: 29px;
}
.instagram{
    color: red;
    font-size: 18px;
}
.youtube{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 88px;
    padding: 35px 25px;
}
.insta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 88px;
    padding: 35px 25px;
}
.telegram{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 88px;
    padding: 35px 25px;
}
.platforms{
    display: flex;
    justify-content: space-between;
}
/*Footer*/
.footer-section{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 80px;
}
.footer-grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    width: 1170px;
    height: 280px;
}
.foot-logo{
    width: 230px;
    height: 180px;
}
.foot-logo img{
    height: 45.15px;
    width: 100px;
    padding-right: 130px;
    padding-bottom: 25px;
}
.foot-logo p{
    color: #262626;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}
.helpful-links p{
    font-size: 18px;
    font-weight: bold;
    color: #262626;
}
.helpful-links{
    width: 230px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.helpful-links ul li{
    font-family: 'Inter', sans-serif;
    color: #262626;
    list-style: none;
}
.helpful-links ul li i{
    margin-right: 1rem;
    margin-left: 0.2rem;
    font-size: 12px;
    color: #6674cc;
    font-weight: 700;
}
.helpful-links ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 140px;
}
.get-in-touch{
    width: 230px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.get-in-touch ul li{
    font-family: 'Inter', sans-serif;
    color: #262626;
    list-style: none;
    font-size: 18px;
}
.get-in-touch ul li i{
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    font-size: 20px;
    color: #6674cc;
    font-weight: 700;
}
.get-in-touch ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 140px;
}
.get-in-touch p{
    font-size: 18px;
    font-weight: bold;
    color: #262626;
}
.get-in-touch span{
    margin-left: 2rem;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}

.connect-with-us p{
    font-size: 18px;
    font-weight: bold;
    color: #262626;
}
.connect-with-us{
    width: 230px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.connect-with-us ul li{
    font-family: 'Inter', sans-serif;
    color: #262626;
    list-style: none;
}
.connect-with-us ul li i{
    margin-right: 1rem;
    margin-left: 0.2rem;
    font-size: 16px;
    color: #262626;
    font-weight: 500;
}
.connect-with-us ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 140px;
}
.copy p{
    font-family: 'Inter', sans-serif;
}
